---
- name: "{{playbookname}}"
  hosts: webservers
  remote_user: miguelcontenedor
  become: true
  vars_files:
    - vars/outputs.yaml
  tasks:

    - name: Login to my acr registry
      containers.podman.podman_login:
        username: "{{acr_admin_user}}"
        password: "{{acr_admin_pass}}"
        registry: "{{acr_login_server}}"