acr_admin_pass:
    sensitive: true
    type: string
    value: B9rCJ58z3ylQ2W4/02AEv9NwlYV7d4ReKOd+2sNhYE+ACRDuTLN3
acr_admin_user:
    sensitive: true
    type: string
    value: practica2acr
acr_login_server:
    sensitive: false
    type: string
    value: practica2acr.azurecr.io
ssh_user:
    sensitive: false
    type: string
    value: casopractico2
vm_public_ip:
    sensitive: false
    type: string
    value: 51.104.231.184
