acr_admin_pass:
    sensitive: true
    type: string
    value: HkojN7qtKfWZ22ezBdnDsOgpVPJZ93UqwfDiClLD/H+ACRBMOSmq
acr_admin_user:
    sensitive: true
    type: string
    value: practica2acr
acr_login_server:
    sensitive: false
    type: string
    value: practica2acr.azurecr.io
ssh_user:
    sensitive: false
    type: string
    value: casopractico2
vm_public_ip:
    sensitive: false
    type: string
    value: 51.11.142.104
